#appname = opms
httpport = 8080
runmode = dev
copyrequestbody = true

domain = "localhost:8080"

mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1"
mysqldb = "manage"
mysqlpre = ""
mysqlport = "3306"

pageoffset = 5

sessionon = true
#memory file etc...
sessionprovider = file
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 43200
sessioncookielifetime = 43200

cache = redis
redis_host = "127.0.0.1:6379"
cache_expire = 600

clockon = "09:00:59"
clockoff = "18:00:59"
clockover = "19:30:59"

globaltitle = "员工管理系统"